spring.profiles.active=dev

server.servlet.context-path=/note
server.port=8086

#指定mapper的位置
mybatis.mapper-locations=classpath:mapper/*.xml
###########数据库连接##############
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloudnote
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
###############日志###############
logging.file.max-size=10MB
logging.file=logs/note.log
#thymelea模板配置
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
