#spring.profiles.active=dev

server.servlet.context-path=/note
server.port=8086

#指定mapper的位置
mybatis.mapper-locations=classpath:mapper/*.xml
###########数据库连接##############
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.110.130:3306/cloudnote?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
###############日志###############
logging.file.max-size=10MB
logging.file=logs/note.log
#thymelea模板配置
#static中的静态资源文件不能放在thymeleaf文件夹下，可以配置static为默认静态资源文件路径
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
